<!DOCTYPE html>
<html>
  <head>
    <title>Следующая вкладка</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      
      .background-images {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      
      .btn:hover {
        background-color: #555;
      }
      
      .header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 5px 5px 0 0;
      }
      
      .nav-buttons {
        display: flex;
        justify-content: center;
      }
      
      .nav-buttons .btn {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="nav-buttons">
        <a href="{{ url_for('next_page1') }}" class="btn">Места</a>
        <a href="{{ url_for('next_page2') }}" class="btn">Создать</a>
        <a href="{{ url_for('next_page3') }}" class="btn">Справка</a>
      </div>
    </div>
  </body>
</html>